<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#000099"/>
    <corners android:radius="25dp"/>
    <stroke android:width="2dp" android:color="#fff"/>
</shape>