<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_18">18sp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_17">17sp</dimen>
</resources>